=========================================================
Starting IMUNES simulation with scenario ID: 1000
=========================================================
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   106 KBytes   869 Kbits/sec
[  1] 1.0000-2.0000 sec   368 KBytes  3.02 Mbits/sec
[  1] 2.0000-3.0000 sec   955 KBytes  7.83 Mbits/sec
[  1] 3.0000-4.0000 sec  2.74 MBytes  23.0 Mbits/sec
[  1] 4.0000-5.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  1] 5.0000-6.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  1] 6.0000-7.0000 sec  3.36 MBytes  28.2 Mbits/sec
[  1] 7.0000-8.0000 sec  3.36 MBytes  28.2 Mbits/sec
[  1] 8.0000-9.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  1] 9.0000-10.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 10.0000-11.0000 sec  3.80 MBytes  31.9 Mbits/sec
[  1] 11.0000-12.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 12.0000-13.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 13.0000-14.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 14.0000-15.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 15.0000-16.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 16.0000-17.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 17.0000-18.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  1] 18.0000-19.0000 sec  3.56 MBytes  29.9 Mbits/sec
[  1] 19.0000-20.0000 sec  6.06 MBytes  50.8 Mbits/sec
[  1] 20.0000-21.0000 sec  6.70 MBytes  56.2 Mbits/sec
[  1] 21.0000-22.0000 sec  4.57 MBytes  38.3 Mbits/sec
[  1] 22.0000-23.0000 sec  4.57 MBytes  38.3 Mbits/sec
[  1] 23.0000-24.0000 sec  6.85 MBytes  57.5 Mbits/sec
[  1] 24.0000-25.0000 sec  6.84 MBytes  57.4 Mbits/sec
[  1] 25.0000-26.0000 sec  4.62 MBytes  38.8 Mbits/sec
[  1] 26.0000-26.9350 sec  1.04 MBytes  9.32 Mbits/sec
[  1] 0.0000-26.9350 sec   100 MBytes  31.1 Mbits/sec
=========================================================
Stopping IMUNES simulation with scenario ID: 1000

=========================================================
Simulation stopped
>> Execução 1001 da ETAPA2
=========================================================
Starting IMUNES simulation with scenario ID: 1001

=========================================================
Simulation started, applying commands...
pc1:router1@1001:
	bandwidth 100Mbps
	delay 100ms
pc3:router1@1001:
	bandwidth 100Mbps
	delay 100ms
router2:pc2@1001:
	bandwidth 100Mbps
	delay 100ms
router2:pc4@1001:
	bandwidth 100Mbps
	delay 100ms
router1:router2@1001:
	bandwidth 100Mbps
	delay 100ms
=========================================================
Running TCP test between PC3 and PC4...
------------------------------------------------------------
Client connecting to 10.0.4.20, TCP port 5001
TCP window size: 16.0 KByte (default)
------------------------------------------------------------
[  1] local 10.0.1.20 port 34676 connected with 10.0.4.20 port 5001 (icwnd/mss/irtt=14/1448/1000806)
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   106 KBytes   869 Kbits/sec
[  1] 1.0000-2.0000 sec   368 KBytes  3.02 Mbits/sec
[  1] 2.0000-3.0000 sec   955 KBytes  7.83 Mbits/sec
[  1] 3.0000-4.0000 sec  2.74 MBytes  23.0 Mbits/sec
[  1] 4.0000-5.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  1] 5.0000-6.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  1] 6.0000-7.0000 sec  3.36 MBytes  28.2 Mbits/sec
[  1] 7.0000-8.0000 sec  3.36 MBytes  28.2 Mbits/sec
[  1] 8.0000-9.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  1] 9.0000-10.0000 sec  4.82 MBytes  40.4 Mbits/sec
[  1] 10.0000-11.0000 sec  3.72 MBytes  31.2 Mbits/sec
[  1] 11.0000-12.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 12.0000-13.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 13.0000-14.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 14.0000-15.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 15.0000-16.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 16.0000-17.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 17.0000-18.0000 sec  6.65 MBytes  55.8 Mbits/sec
[  1] 18.0000-19.0000 sec  3.52 MBytes  29.5 Mbits/sec
[  1] 19.0000-20.0000 sec  5.92 MBytes  49.7 Mbits/sec
[  1] 20.0000-21.0000 sec  6.76 MBytes  56.7 Mbits/sec
[  1] 21.0000-22.0000 sec  4.53 MBytes  38.0 Mbits/sec
[  1] 22.0000-23.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 23.0000-24.0000 sec  4.42 MBytes  37.1 Mbits/sec
[  1] 24.0000-25.0000 sec  6.79 MBytes  57.0 Mbits/sec
[  1] 25.0000-26.0000 sec  3.59 MBytes  30.1 Mbits/sec
[  1] 26.0000-27.0263 sec  2.53 MBytes  20.7 Mbits/sec
[  1] 0.0000-27.0263 sec   100 MBytes  31.0 Mbits/sec
=========================================================
Stopping IMUNES simulation with scenario ID: 1001

=========================================================
Simulation stopped
>> Execução 1002 da ETAPA2
=========================================================
Starting IMUNES simulation with scenario ID: 1002

=========================================================
Simulation started, applying commands...
pc1:router1@1002:
	bandwidth 100Mbps
	delay 100ms
pc3:router1@1002:
	bandwidth 100Mbps
	delay 100ms
router2:pc2@1002:
	bandwidth 100Mbps
	delay 100ms
router2:pc4@1002:
	bandwidth 100Mbps
	delay 100ms
router1:router2@1002:
	bandwidth 100Mbps
	delay 100ms
=========================================================
Running TCP test between PC3 and PC4...
------------------------------------------------------------
Client connecting to 10.0.4.20, TCP port 5001
TCP window size: 16.0 KByte (default)
------------------------------------------------------------
[  1] local 10.0.1.20 port 60260 connected with 10.0.4.20 port 5001 (icwnd/mss/irtt=14/1448/1000778)
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   106 KBytes   869 Kbits/sec
[  1] 1.0000-2.0000 sec   496 KBytes  4.07 Mbits/sec
[  1] 2.0000-3.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 3.0000-4.0000 sec  2.74 MBytes  23.0 Mbits/sec
[  1] 4.0000-5.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  1] 5.0000-6.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  1] 6.0000-7.0000 sec  3.30 MBytes  27.7 Mbits/sec
[  1] 7.0000-8.0000 sec  3.30 MBytes  27.7 Mbits/sec
[  1] 8.0000-9.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  1] 9.0000-10.0000 sec  4.95 MBytes  41.5 Mbits/sec
[  1] 10.0000-11.0000 sec  3.77 MBytes  31.6 Mbits/sec
[  1] 11.0000-12.0000 sec  2.47 MBytes  20.7 Mbits/sec
[  1] 12.0000-13.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 13.0000-14.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 14.0000-15.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 15.0000-16.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 16.0000-17.0000 sec  2.76 MBytes  23.2 Mbits/sec
[  1] 17.0000-18.0000 sec  6.39 MBytes  53.6 Mbits/sec
[  1] 18.0000-19.0000 sec  3.52 MBytes  29.5 Mbits/sec
[  1] 19.0000-20.0000 sec  5.86 MBytes  49.1 Mbits/sec
[  1] 20.0000-21.0000 sec  6.57 MBytes  55.2 Mbits/sec
[  1] 21.0000-22.0000 sec  4.62 MBytes  38.7 Mbits/sec
[  1] 22.0000-23.0000 sec  6.85 MBytes  57.5 Mbits/sec
[  1] 23.0000-24.0000 sec  4.57 MBytes  38.3 Mbits/sec
[  1] 24.0000-25.0000 sec  6.81 MBytes  57.1 Mbits/sec
[  1] 25.0000-26.0000 sec  4.54 MBytes  38.1 Mbits/sec
[  1] 26.0000-26.9227 sec  1.81 MBytes  16.5 Mbits/sec
[  1] 0.0000-26.9227 sec   100 MBytes  31.2 Mbits/sec
=========================================================
Stopping IMUNES simulation with scenario ID: 1002

=========================================================
Simulation stopped
>> Execução 1003 da ETAPA2
=========================================================
Starting IMUNES simulation with scenario ID: 1003

=========================================================
Simulation started, applying commands...
pc1:router1@1003:
	bandwidth 100Mbps
	delay 100ms
pc3:router1@1003:
	bandwidth 100Mbps
	delay 100ms
router2:pc2@1003:
	bandwidth 100Mbps
	delay 100ms
router2:pc4@1003:
	bandwidth 100Mbps
	delay 100ms
router1:router2@1003:
	bandwidth 100Mbps
	delay 100ms
=========================================================
Running TCP test between PC3 and PC4...
------------------------------------------------------------
Client connecting to 10.0.4.20, TCP port 5001
TCP window size: 16.0 KByte (default)
------------------------------------------------------------
[  1] local 10.0.1.20 port 48988 connected with 10.0.4.20 port 5001 (icwnd/mss/irtt=14/1448/1000930)
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   106 KBytes   869 Kbits/sec
[  1] 1.0000-2.0000 sec   496 KBytes  4.07 Mbits/sec
[  1] 2.0000-3.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 3.0000-4.0000 sec  2.74 MBytes  23.0 Mbits/sec
[  1] 4.0000-5.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  1] 5.0000-6.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  1] 6.0000-7.0000 sec  3.36 MBytes  28.2 Mbits/sec
[  1] 7.0000-8.0000 sec  3.36 MBytes  28.2 Mbits/sec
[  1] 8.0000-9.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  1] 9.0000-10.0000 sec  4.81 MBytes  40.4 Mbits/sec
[  1] 10.0000-11.0000 sec  3.72 MBytes  31.2 Mbits/sec
[  1] 11.0000-12.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 12.0000-13.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 13.0000-14.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 14.0000-15.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 15.0000-16.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 16.0000-17.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 17.0000-18.0000 sec  6.65 MBytes  55.7 Mbits/sec
[  1] 18.0000-19.0000 sec  3.65 MBytes  30.6 Mbits/sec
[  1] 19.0000-20.0000 sec  5.93 MBytes  49.8 Mbits/sec
[  1] 20.0000-21.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 21.0000-22.0000 sec  4.51 MBytes  37.8 Mbits/sec
[  1] 22.0000-23.0000 sec  4.55 MBytes  38.2 Mbits/sec
[  1] 23.0000-24.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 24.0000-25.0000 sec  6.83 MBytes  57.3 Mbits/sec
[  1] 25.0000-26.0000 sec  4.59 MBytes  38.5 Mbits/sec
[  1] 26.0000-26.9389 sec  1.13 MBytes  10.1 Mbits/sec
[  1] 0.0000-26.9389 sec   100 MBytes  31.1 Mbits/sec
=========================================================
Stopping IMUNES simulation with scenario ID: 1003

=========================================================
Simulation stopped
>> Execução 1004 da ETAPA2
=========================================================
Starting IMUNES simulation with scenario ID: 1004

=========================================================
Simulation started, applying commands...
pc1:router1@1004:
	bandwidth 100Mbps
	delay 100ms
pc3:router1@1004:
	bandwidth 100Mbps
	delay 100ms
router2:pc2@1004:
	bandwidth 100Mbps
	delay 100ms
router2:pc4@1004:
	bandwidth 100Mbps
	delay 100ms
router1:router2@1004:
	bandwidth 100Mbps
	delay 100ms
=========================================================
Running TCP test between PC3 and PC4...
------------------------------------------------------------
Client connecting to 10.0.4.20, TCP port 5001
TCP window size: 16.0 KByte (default)
------------------------------------------------------------
[  1] local 10.0.1.20 port 53624 connected with 10.0.4.20 port 5001 (icwnd/mss/irtt=14/1448/1000852)
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   106 KBytes   869 Kbits/sec
[  1] 1.0000-2.0000 sec   368 KBytes  3.02 Mbits/sec
[  1] 2.0000-3.0000 sec   955 KBytes  7.83 Mbits/sec
[  1] 3.0000-4.0000 sec  2.74 MBytes  23.0 Mbits/sec
[  1] 4.0000-5.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  1] 5.0000-6.0000 sec  1.73 MBytes  14.6 Mbits/sec
[  1] 6.0000-7.0000 sec  3.30 MBytes  27.7 Mbits/sec
[  1] 7.0000-8.0000 sec  3.30 MBytes  27.7 Mbits/sec
[  1] 8.0000-9.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  1] 9.0000-10.0000 sec  4.82 MBytes  40.4 Mbits/sec
[  1] 10.0000-11.0000 sec  3.85 MBytes  32.3 Mbits/sec
[  1] 11.0000-12.0000 sec  2.45 MBytes  20.6 Mbits/sec
[  1] 12.0000-13.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 13.0000-14.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 14.0000-15.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 15.0000-16.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 16.0000-17.0000 sec  2.76 MBytes  23.1 Mbits/sec
[  1] 17.0000-18.0000 sec  6.27 MBytes  52.6 Mbits/sec
[  1] 18.0000-19.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 19.0000-20.0000 sec  5.77 MBytes  48.4 Mbits/sec
[  1] 20.0000-21.0000 sec  6.70 MBytes  56.2 Mbits/sec
[  1] 21.0000-22.0000 sec  4.50 MBytes  37.8 Mbits/sec
[  1] 22.0000-23.0000 sec  6.93 MBytes  58.2 Mbits/sec
[  1] 23.0000-24.0000 sec  4.62 MBytes  38.8 Mbits/sec
[  1] 24.0000-25.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 25.0000-26.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 26.0000-26.9370 sec  1.84 MBytes  16.4 Mbits/sec
[  1] 0.0000-26.9370 sec   100 MBytes  31.1 Mbits/sec
=========================================================
Stopping IMUNES simulation with scenario ID: 1004

=========================================================
Simulation stopped
>> Execução 1005 da ETAPA2
=========================================================
Starting IMUNES simulation with scenario ID: 1005

=========================================================
Simulation started, applying commands...
pc1:router1@1005:
	bandwidth 100Mbps
	delay 100ms
pc3:router1@1005:
	bandwidth 100Mbps
	delay 100ms
router2:pc2@1005:
	bandwidth 100Mbps
	delay 100ms
router2:pc4@1005:
	bandwidth 100Mbps
	delay 100ms
router1:router2@1005:
	bandwidth 100Mbps
	delay 100ms
=========================================================
Running TCP test between PC3 and PC4...
------------------------------------------------------------
Client connecting to 10.0.4.20, TCP port 5001
TCP window size: 16.0 KByte (default)
------------------------------------------------------------
[  1] local 10.0.1.20 port 54336 connected with 10.0.4.20 port 5001 (icwnd/mss/irtt=14/1448/1000545)
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   106 KBytes   869 Kbits/sec
[  1] 1.0000-2.0000 sec   368 KBytes  3.02 Mbits/sec
[  1] 2.0000-3.0000 sec   955 KBytes  7.83 Mbits/sec
[  1] 3.0000-4.0000 sec  2.74 MBytes  23.0 Mbits/sec
[  1] 4.0000-5.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  1] 5.0000-6.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  1] 6.0000-7.0000 sec  3.30 MBytes  27.7 Mbits/sec
[  1] 7.0000-8.0000 sec  3.30 MBytes  27.7 Mbits/sec
[  1] 8.0000-9.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  1] 9.0000-10.0000 sec  5.00 MBytes  42.0 Mbits/sec
[  1] 10.0000-11.0000 sec  3.78 MBytes  31.7 Mbits/sec
[  1] 11.0000-12.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 12.0000-13.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 13.0000-14.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 14.0000-15.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  1] 15.0000-16.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 16.0000-17.0000 sec  2.85 MBytes  23.9 Mbits/sec
[  1] 17.0000-18.0000 sec  6.30 MBytes  52.9 Mbits/sec
[  1] 18.0000-19.0000 sec  3.60 MBytes  30.2 Mbits/sec
[  1] 19.0000-20.0000 sec  5.76 MBytes  48.3 Mbits/sec
[  1] 20.0000-21.0000 sec  6.74 MBytes  56.5 Mbits/sec
[  1] 21.0000-22.0000 sec  4.55 MBytes  38.2 Mbits/sec
[  1] 22.0000-23.0000 sec  6.84 MBytes  57.4 Mbits/sec
[  1] 23.0000-24.0000 sec  4.57 MBytes  38.3 Mbits/sec
[  1] 24.0000-25.0000 sec  6.80 MBytes  57.1 Mbits/sec
[  1] 25.0000-26.0000 sec  3.95 MBytes  33.1 Mbits/sec
[  1] 26.0000-27.0189 sec  2.51 MBytes  20.6 Mbits/sec
[  1] 0.0000-27.0189 sec   100 MBytes  31.0 Mbits/sec
=========================================================
Stopping IMUNES simulation with scenario ID: 1005

=========================================================
Simulation stopped
>> Execução 1006 da ETAPA2
=========================================================
Starting IMUNES simulation with scenario ID: 1006

=========================================================
Simulation started, applying commands...
pc1:router1@1006:
	bandwidth 100Mbps
	delay 100ms
pc3:router1@1006:
	bandwidth 100Mbps
	delay 100ms
router2:pc2@1006:
	bandwidth 100Mbps
	delay 100ms
router2:pc4@1006:
	bandwidth 100Mbps
	delay 100ms
router1:router2@1006:
	bandwidth 100Mbps
	delay 100ms
=========================================================
Running TCP test between PC3 and PC4...
------------------------------------------------------------
Client connecting to 10.0.4.20, TCP port 5001
TCP window size: 16.0 KByte (default)
------------------------------------------------------------
[  1] local 10.0.1.20 port 38638 connected with 10.0.4.20 port 5001 (icwnd/mss/irtt=14/1448/1000974)
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   106 KBytes   869 Kbits/sec
[  1] 1.0000-2.0000 sec   368 KBytes  3.02 Mbits/sec
[  1] 2.0000-3.0000 sec   955 KBytes  7.83 Mbits/sec
[  1] 3.0000-4.0000 sec  2.74 MBytes  23.0 Mbits/sec
[  1] 4.0000-5.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  1] 5.0000-6.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  1] 6.0000-7.0000 sec  3.36 MBytes  28.2 Mbits/sec
[  1] 7.0000-8.0000 sec  3.30 MBytes  27.7 Mbits/sec
[  1] 8.0000-9.0000 sec  2.35 MBytes  19.8 Mbits/sec
[  1] 9.0000-10.0000 sec  4.88 MBytes  41.0 Mbits/sec
[  1] 10.0000-11.0000 sec  3.72 MBytes  31.2 Mbits/sec
[  1] 11.0000-12.0000 sec  2.47 MBytes  20.7 Mbits/sec
[  1] 12.0000-13.0000 sec  4.92 MBytes  41.3 Mbits/sec
[  1] 13.0000-14.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 14.0000-15.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 15.0000-16.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 16.0000-17.0000 sec  2.83 MBytes  23.8 Mbits/sec
[  1] 17.0000-18.0000 sec  6.26 MBytes  52.5 Mbits/sec
[  1] 18.0000-19.0000 sec  3.56 MBytes  29.9 Mbits/sec
[  1] 19.0000-20.0000 sec  5.86 MBytes  49.2 Mbits/sec
[  1] 20.0000-21.0000 sec  6.67 MBytes  55.9 Mbits/sec
[  1] 21.0000-22.0000 sec  3.80 MBytes  31.9 Mbits/sec
[  1] 22.0000-23.0000 sec  6.85 MBytes  57.5 Mbits/sec
[  1] 23.0000-24.0000 sec  6.83 MBytes  57.3 Mbits/sec
[  1] 24.0000-25.0000 sec  4.62 MBytes  38.8 Mbits/sec
[  1] 25.0000-26.0000 sec  4.51 MBytes  37.8 Mbits/sec
[  1] 26.0000-27.0151 sec  2.59 MBytes  21.4 Mbits/sec
[  1] 0.0000-27.0151 sec   100 MBytes  31.1 Mbits/sec
=========================================================
Stopping IMUNES simulation with scenario ID: 1006

=========================================================
Simulation stopped
>> Execução 1007 da ETAPA2
=========================================================
Starting IMUNES simulation with scenario ID: 1007

=========================================================
Simulation started, applying commands...
pc1:router1@1007:
	bandwidth 100Mbps
	delay 100ms
pc3:router1@1007:
	bandwidth 100Mbps
	delay 100ms
router2:pc2@1007:
	bandwidth 100Mbps
	delay 100ms
router2:pc4@1007:
	bandwidth 100Mbps
	delay 100ms
router1:router2@1007:
	bandwidth 100Mbps
	delay 100ms
=========================================================
Running TCP test between PC3 and PC4...
------------------------------------------------------------
Client connecting to 10.0.4.20, TCP port 5001
TCP window size: 16.0 KByte (default)
------------------------------------------------------------
[  1] local 10.0.1.20 port 55076 connected with 10.0.4.20 port 5001 (icwnd/mss/irtt=14/1448/1000907)
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   106 KBytes   869 Kbits/sec
[  1] 1.0000-2.0000 sec   368 KBytes  3.02 Mbits/sec
[  1] 2.0000-3.0000 sec   955 KBytes  7.83 Mbits/sec
[  1] 3.0000-4.0000 sec  2.74 MBytes  23.0 Mbits/sec
[  1] 4.0000-5.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  1] 5.0000-6.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  1] 6.0000-7.0000 sec  3.36 MBytes  28.2 Mbits/sec
[  1] 7.0000-8.0000 sec  3.36 MBytes  28.2 Mbits/sec
[  1] 8.0000-9.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  1] 9.0000-10.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 10.0000-11.0000 sec  3.81 MBytes  32.0 Mbits/sec
[  1] 11.0000-12.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 12.0000-13.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 13.0000-14.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 14.0000-15.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 15.0000-16.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 16.0000-17.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 17.0000-18.0000 sec  6.55 MBytes  54.9 Mbits/sec
[  1] 18.0000-19.0000 sec  3.61 MBytes  30.3 Mbits/sec
[  1] 19.0000-20.0000 sec  5.93 MBytes  49.7 Mbits/sec
[  1] 20.0000-21.0000 sec  6.78 MBytes  56.9 Mbits/sec
[  1] 21.0000-22.0000 sec  3.77 MBytes  31.6 Mbits/sec
[  1] 22.0000-23.0000 sec  6.03 MBytes  50.6 Mbits/sec
[  1] 23.0000-24.0000 sec  6.83 MBytes  57.3 Mbits/sec
[  1] 24.0000-25.0000 sec  4.58 MBytes  38.4 Mbits/sec
[  1] 25.0000-26.0000 sec  4.58 MBytes  38.4 Mbits/sec
[  1] 26.0000-27.0386 sec  2.79 MBytes  22.5 Mbits/sec
[  1] 0.0000-27.0386 sec   100 MBytes  31.0 Mbits/sec
=========================================================
Stopping IMUNES simulation with scenario ID: 1007

=========================================================
Simulation stopped
>> Execução 1008 da ETAPA2
=========================================================
Starting IMUNES simulation with scenario ID: 1008

=========================================================
Simulation started, applying commands...
pc1:router1@1008:
	bandwidth 100Mbps
	delay 100ms
pc3:router1@1008:
	bandwidth 100Mbps
	delay 100ms
router2:pc2@1008:
	bandwidth 100Mbps
	delay 100ms
router2:pc4@1008:
	bandwidth 100Mbps
	delay 100ms
router1:router2@1008:
	bandwidth 100Mbps
	delay 100ms
=========================================================
Running TCP test between PC3 and PC4...
------------------------------------------------------------
Client connecting to 10.0.4.20, TCP port 5001
TCP window size: 16.0 KByte (default)
------------------------------------------------------------
[  1] local 10.0.1.20 port 35484 connected with 10.0.4.20 port 5001 (icwnd/mss/irtt=14/1448/1000465)
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   106 KBytes   869 Kbits/sec
[  1] 1.0000-2.0000 sec   368 KBytes  3.02 Mbits/sec
[  1] 2.0000-3.0000 sec   955 KBytes  7.83 Mbits/sec
[  1] 3.0000-4.0000 sec  2.74 MBytes  23.0 Mbits/sec
[  1] 4.0000-5.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  1] 5.0000-6.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  1] 6.0000-7.0000 sec  3.36 MBytes  28.2 Mbits/sec
[  1] 7.0000-8.0000 sec  3.36 MBytes  28.2 Mbits/sec
[  1] 8.0000-9.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  1] 9.0000-10.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  1] 10.0000-11.0000 sec  3.73 MBytes  31.3 Mbits/sec
[  1] 11.0000-12.0000 sec  2.47 MBytes  20.7 Mbits/sec
[  1] 12.0000-13.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 13.0000-14.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 14.0000-15.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 15.0000-16.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 16.0000-17.0000 sec  2.79 MBytes  23.4 Mbits/sec
[  1] 17.0000-18.0000 sec  6.31 MBytes  52.9 Mbits/sec
[  1] 18.0000-19.0000 sec  3.60 MBytes  30.2 Mbits/sec
[  1] 19.0000-20.0000 sec  5.84 MBytes  49.0 Mbits/sec
[  1] 20.0000-21.0000 sec  6.66 MBytes  55.8 Mbits/sec
[  1] 21.0000-22.0000 sec  4.57 MBytes  38.3 Mbits/sec
[  1] 22.0000-23.0000 sec  6.84 MBytes  57.4 Mbits/sec
[  1] 23.0000-24.0000 sec  4.58 MBytes  38.4 Mbits/sec
[  1] 24.0000-25.0000 sec  6.83 MBytes  57.3 Mbits/sec
[  1] 25.0000-26.0000 sec  4.58 MBytes  38.4 Mbits/sec
[  1] 26.0000-26.9369 sec  1.70 MBytes  15.3 Mbits/sec
[  1] 0.0000-26.9369 sec   100 MBytes  31.1 Mbits/sec
=========================================================
Stopping IMUNES simulation with scenario ID: 1008

=========================================================
Simulation stopped
ETAPA3: Executando com DELAY=10000 FLUXES=4
>> Execução 1000 da ETAPA3
